# Synerome

./: README.md
SyneromeServices/: SyneromeServicesAPI.sln
SyneromeServices/Postman-Req/: AuthenticatingScript.txt  SyneromeAPI.postman_collection.json
SyneromeServices/SyneromeServicesAPI/: Program.cs  Startup.cs  SyneromeServicesAPI.csproj  appSettings.Development.json  appSettings.json
SyneromeServices/SyneromeServicesAPI/Controllers/: NutritionistController.cs  SyneromeAuthController.cs  UserController.cs
SyneromeServices/SyneromeServicesAPI/Helpers/: AutoMapperProfile.cs
SyneromeServices/SyneromeServicesAPI/Models/: Nutritionists.cs  Users.cs
SyneromeServices/SyneromeServicesAPI/Properties/: launchSettings.json
SyneromeServices/SyneromeServicesAPI/Services/: ISyneromeAuthServices.cs  SyneromeAuthServices.cs
SyneromeServices/SyneromeServicesAPI/SyneromeServices.Data/: SyneromeServices.Data.csproj  SyneromeServicesContext.cs  syneromeDBSettings.json
SyneromeServices/SyneromeServicesAPI/SyneromeServices.Data/Migrations/: 20171029091638_Init.Designer.cs  20171029091638_Init.cs  20171029221010_licenseid.Designer.cs  20171029221010_licenseid.cs  SyneromeServicesContextModelSnapshot.cs
SyneromeServices/SyneromeServicesAPI/SyneromeServices.Domain/: Nutritionists.cs  Users.cs
