<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="SyneromeServices.Data\**" />
    <Compile Remove="SyneromeServices.Domain\**" />
    <Content Remove="bin\**" />
    <Content Remove="SyneromeServices.Data\**" />
    <Content Remove="SyneromeServices.Domain\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="SyneromeServices.Data\**" />
    <EmbeddedResource Remove="SyneromeServices.Domain\**" />
    <None Remove="bin\**" />
    <None Remove="SyneromeServices.Data\**" />
    <None Remove="SyneromeServices.Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SyneromeServices.Data\SyneromeServices.Data.csproj" />
    <ProjectReference Include="SyneromeServices.Domain\SyneromeServices.Domain.csproj" />
  </ItemGroup>

</Project>
